#- name: Install turbovnc
#  apt:
#    deb: https://cfhcable.dl.sourceforge.net/project/turbovnc/2.2.90%20%283.0%20beta1%29/turbovnc_2.2.90_amd64.deb

- name: Install Applications
  apt:
    pkg:
    - emacs
    - gnuplot
    - csh
    - zsh
    - texlive-latex-recommended
    - texlive-extra-utils
    - python2
    - python3-pip
    - python3-venv
    - python-is-python3
    - zip
    - unzip
    - vim
    - gawk
    - screen
    - rclone
    - flex
    - net-tools
    - pgplot5
    - jq
    - htop
    - xorg
    - xvfb
    - mtree-netbsd
    - tree
    - bubblewrap
    - default-jdk
    - graphviz
    - lua5.1
    - tcl-dev
    - tmux
    - acl
    - nfs4-acl-tools
    - finger
    - clang
    - curl
    - git
    - ant
    - build-essential
    - gfortran
    - libtool
    - cmake
    - m4
    - bison
    - gdb
    - automake
    - autoconf
    - gcc-multilib
    - g++-multilib
    - gfortran-multilib
    - doxygen
    - gsl-bin
    - qt5-qmake
    - qt5-qmake-bin
    - qtbase5-dev
    - qtbase5-dev-tools
    - qtchooser
    - expect
    - fakeroot
    - ninja-build
    - p7zip-full
    - r-base
    - patchelf
    - rrdtool
    - software-properties-common
    - slurm-client
    - gdebi-core
    - xfce4
    - python3-websockify
    - ncat
    - nmap
    - squashfs-tools
    state: present
    update_cache: yes
    install_recommends: no
- name: Install libraries
  apt:
    pkg:
    - libnetcdf-dev
    - libnetcdff-dev
    - libreadline-dev
    - libbz2-dev
    - liblzma-dev
    - libpcre2-dev
    - libtiff-dev
    - libcairo2-dev
    - libssl-dev
    - libudunits2-dev
    - libgdal-dev
    - xorg-dev
    - libboost-all-dev
    - libyaml*
    - sfftw-dev
    - fftw-dev
    - libopenmpi-dev
    - libcoarrays-openmpi-dev
    - libhdf5-openmpi-dev
    - libcaf-openmpi-3
    - libvtk7-dev
    - libpython3-dev
    - libpython2-dev
    - libgsl-dev
    - libgsl-dbg
    - libmpfr-dev
    - libmpc-dev
    - libcgal-dev
    - libpmi0
    - libpmi2-0
    - libv8-dev
    - libgdal-dev
    - libfl-dev
    - libboost-system-dev
    - libboost-thread-dev
    - libopenmpi-dev
    - libsdl2-dev
    - libamd2
    - libbtf1
    - libcamd2
    - libccolamd2
    - libcholmod3
    - libcolamd2
    - libcxsparse3
    - libfreeimage-dev
    - libfreeimage3
    - libgflags-dev
    - libgflags2.2
    - libgoogle-glog-dev
    - libgoogle-glog0v5
    - libgraphblas3
    - libilmbase24
    - libjxr0
    - libklu1
    - libldl2
    - libmetis5
    - libmongoose2
    - libopenexr24
    - libqt5concurrent5
    - libqt5opengl5
    - libqt5opengl5-dev
    - libqt5sql5
    - libqt5sql5-sqlite
    - libqt5test5
    - libqt5xml5
    - libraw19
    - librbio2
    - libspqr2
    - libsuitesparse-dev
    - libsuitesparseconfig5
    - libumfpack5
    - libvulkan-dev
    - libeigen3-dev
    - libglew-dev
    - libglew2.1
    - libgraphviz-dev
    - lua-posix-dev
    - lua-filesystem-dev
    - liblua5.1-0-dev
    - libaio-dev
    - libncurses5-dev
    - libncurses5
    - libc6-dbg
    - libmetis-dev
    - libcgal-qt5-dev
    - libatlas-base-dev
    - libatlas3-base
    - libgl-dev
    state: present
    install_recommends: no
